GITHUB_TOKEN=""
GITHUB_USER=""
GITHUB_ORGANIZATION=""

TMETRIC_TOKEN=""
TMETRIC_WORKSPACE_ID=""
TMETRIC_USER_ID=""

LOG_TIME_FORMAT="H:i"
LOG_TIME_INTERVAL="PT1H"
LOG_TIMEZONE="europe/amsterdam"

ALLOWED_ACTIONS=sync,report
ADD_SCRUM_HOURS=false
